plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'payment-api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	/* Apache Commons Settings */
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	/* Apache Commons Settings */
	
	/* Swagger Settings */
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'	
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'io.swagger', name: 'swagger-annotations', version: '1.6.1'
	compile group: 'io.swagger', name: 'swagger-models', version: '1.6.1'
	/* Swagger Settings */
	
	/* Storage Settings */
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.2.7.RELEASE'
	compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'
	compile group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: '1.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.2.7.RELEASE'
	compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.1'
	/* Storage Settings */
	
	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}

test {
	useJUnitPlatform()
}
